% Satin

@inproceedings{van2000satin,
  title={Satin: Efficient parallel divide-and-conquer in java},
  author={van Nieuwpoort, Rob V and Kielmann, Thilo and Bal, Henri E},
  booktitle={Euro-Par 2000 Parallel Processing},
  pages={690--699},
  year={2000},
  organization={Springer}
}

@article{van2010satin,
  title={Satin: A high-level and efficient grid programming model},
  author={Van Nieuwpoort, Rob V and Wrzesi{\'n}ska, Gosia and Jacobs, Ceriel JH and Bal, Henri E},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={32},
  number={3},
  pages={9},
  year={2010},
  publisher={ACM}
}

@book{van2003efficient,
  title={Efficient Java-Centric Grid Computing},
  author={van Nieuwpoort, Rob V},
  year={2003},
  publisher={Rob van Nieuwpoort}
}

@article{van2001efficient,
  title={Efficient load balancing for wide-area divide-and-conquer applications},
  author={Van Nieuwpoort, Rob V and Kielmann, Thilo and Bal, Henri E},
  journal={ACM SIGPLAN Notices},
  volume={36},
  number={7},
  pages={34--43},
  year={2001},
  publisher={ACM}
}

% Berkeley

@techreport{asanovic2006landscape,
  title={The landscape of parallel computing research: A view from berkeley},
  author={Asanovic, Krste and Bodik, Rastislav and Catanzaro, Bryan C and Gebis, Joseph J and Husbands, Parry and Keutzer, Kurt and Patterson, David A and Plishker, William L and Shalf, John and Williams, Samuel W and others},
  year={2006},
  institution={Technical Report UCB/EECS-2006-183, EECS Department, University of California, Berkeley}
}

% Parallelization

@article{asanovic2009view,
  title={A view of the parallel computing landscape},
  author={Asanovic, Krste and Bodik, Rastislav and Demmel, James and Keaveny, Tony and Keutzer, Kurt and Kubiatowicz, John and Morgan, Nelson and Patterson, David and Sen, Koushik and Wawrzynek, John and others},
  journal={Communications of the ACM},
  volume={52},
  number={10},
  pages={56--67},
  year={2009},
  publisher={ACM}
}

% Grid computing

@inproceedings{bote2004grid,
  title={Grid characteristics and uses: a grid definition},
  author={Bote-Lorenzo, Miguel L and Dimitriadis, Yannis A and G{\'o}mez-S{\'a}nchez, Eduardo},
  booktitle={Grid Computing},
  pages={291--298},
  year={2004},
  organization={Springer}
}

% Internet tools

@article{bal2016medium,
  title={A medium-scale distributed system for computer science research: Infrastructure for the long term},
  author={Bal, Henri E and Epema, Dick and de Laat, Cees and van Nieuwpoort, Rob V and Romein, John and Seinstra, Frank and Snoek, Cees and Wijshoff, Harry},
  journal={Computer},
  volume={49},
  number={5},
  pages={54--63},
  year={2016},
  publisher={IEEE}
}

% Databases

% SNAP
@misc{snapnets,
  author       = {Leskovec, Jure and Krevl, Andrej},
  title        = {{SNAP Datasets}: {Stanford} Large Network Dataset Collection},
  howpublished = {\url{http://snap.stanford.edu/data}},
  month        = may,
  year         = 2017
}

@article{leskovec2009community,
  title={Community structure in large networks: Natural cluster sizes and the absence of large well-defined clusters},
  author={Leskovec, Jure and Lang, Kevin J and Dasgupta, Anirban and Mahoney, Michael W},
  journal={Internet Mathematics},
  volume={6},
  number={1},
  pages={29--123},
  year={2009},
  publisher={Taylor \& Francis}
}

@inproceedings{backstrom2006group,
  title={Group formation in large social networks: membership, growth, and evolution},
  author={Backstrom, Lars and Huttenlocher, Dan and Kleinberg, Jon and Lan, Xiangyang},
  booktitle={Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={44--54},
  year={2006},
  organization={ACM}
}

% KONECT
@inproceedings{kunegis2013konect,
  title={Konect: the koblenz network collection},
  author={Kunegis, J{\'e}r{\^o}me},
  booktitle={Proceedings of the 22nd International Conference on World Wide Web},
  pages={1343--1350},
  year={2013},
  organization={ACM}
}

@MISC{konect:2016:orkut-links,
    title = {Orkut network dataset -- {KONECT}},
    month = may,
    year = {2017},
    url = {http://konect.uni-koblenz.de/networks/orkut-links}
}

@inproceedings{konect:mislove,
        title = {Measurement and Analysis of Online Social Networks}, 
        author = {Mislove, Alan and Marcon, Massimiliano and Gummadi, Krishna P
                  and Druschel, Peter and Bhattacharjee, Bobby},  
        booktitle = {Proc. Internet Measurement Conf.}, 
        year = {2007}, 
}


% Parallel graph traversal

@inproceedings{hong2011efficient,
  title={Efficient parallel graph exploration on multi-core CPU and GPU},
  author={Hong, Sungpack and Oguntebi, Tayo and Olukotun, Kunle},
  booktitle={Parallel Architectures and Compilation Techniques (PACT), 2011 International Conference on},
  pages={78--88},
  year={2011},
  organization={IEEE}
}

@article{beamer2013direction,
  title={Direction-optimizing breadth-first search},
  author={Beamer, Scott and Asanovi{\'c}, Krste and Patterson, David},
  journal={Scientific Programming},
  volume={21},
  number={3-4},
  pages={137--148},
  year={2013},
  publisher={Hindawi Publishing Corporation}
}

@inproceedings{leiserson2010work,
  title={A work-efficient parallel breadth-first search algorithm (or how to cope with the nondeterminism of reducers)},
  author={Leiserson, Charles E and Schardl, Tao B},
  booktitle={Proceedings of the twenty-second annual ACM symposium on Parallelism in algorithms and architectures},
  pages={303--314},
  year={2010},
  organization={ACM}
}

% Graph500
@article{murphy2010introducing,
  title={Introducing the graph 500},
  author={Murphy, Richard C and Wheeler, Kyle B and Barrett, Brian W and Ang, James A},
  journal={Cray Users Group (CUG)},
  year={2010}
}

% Graph problems
@article{lumsdaine2007challenges,
  title={Challenges in parallel graph processing},
  author={Lumsdaine, Andrew and Gregor, Douglas and Hendrickson, Bruce and Berry, Jonathan},
  journal={Parallel Processing Letters},
  volume={17},
  number={01},
  pages={5--20},
  year={2007},
  publisher={World Scientific}
}