<project
    name="ibis.apps.satin.mmult"
    default="jar"
    basedir=".">

    <property name="satinc-flags" value="-keep"/>
    <property name="satin-classes" value="Mmult,SharedMatrix"/>

    <property name="test-par-java-args" value="-Dsatin.closed"/>
    <property name="test-par-run" value="Mmult 4 0 32"/>
    <property name="test-seq-java-args" value="-Dsatin.closed"/>
    <property name="test-seq-run" value="Mmult 4 0 32"/>

    <import file="../build-satin-app.xml"/>

</project>


