<project
    name="ibis.apps.satin.mmult"
    default="jar"
    basedir=".">

    <property environment="env"/>

    <property name="ibis"        location="${env.IBIS_HOME}"/>

    <property name="satinc-flags" value=""/>
    <property name="satin-classes" value="Mmult"/>

    <property name="test-par-java-args" value="-Dsatin.closed"/>
    <property name="test-par-run" value="Mmult 4 0 32"/>
    <property name="test-seq-java-args" value="-Dsatin.closed"/>
    <property name="test-seq-run" value="Mmult 4 0 32"/>

    <import file="${ibis}/build-files/apps/build-satin-app.xml"/>

</project>


