Iterations: 50 (timings DO include the first iteration!)
BarnesHut: simulating 1000000 bodies, 64 bodies/leaf node, theta = 5.0, spawn-min-threshold = 1
Iteration 0 done, update = 2734, force = 13013, viz = 0, total = 15747
Iteration 1 done, update = 2287, force = 6627, viz = 0, total = 8914
Iteration 2 done, update = 1439, force = 7176, viz = 0, total = 8615
Iteration 3 done, update = 2038, force = 7463, viz = 0, total = 9501
Iteration 4 done, update = 1553, force = 7210, viz = 0, total = 8763
Iteration 5 done, update = 2018, force = 6234, viz = 0, total = 8252
Iteration 6 done, update = 2239, force = 6558, viz = 0, total = 8797
Iteration 7 done, update = 1715, force = 6419, viz = 0, total = 8134
Iteration 8 done, update = 1652, force = 6728, viz = 0, total = 8380
Iteration 9 done, update = 1955, force = 6594, viz = 0, total = 8549
Iteration 10 done, update = 2323, force = 6761, viz = 0, total = 9084
Iteration 11 done, update = 1558, force = 6331, viz = 0, total = 7889
Iteration 12 done, update = 2196, force = 6537, viz = 0, total = 8733
Iteration 13 done, update = 1803, force = 6050, viz = 0, total = 7853
Iteration 14 done, update = 2408, force = 6289, viz = 0, total = 8697
Iteration 15 done, update = 1848, force = 6190, viz = 0, total = 8038
Iteration 16 done, update = 2034, force = 5961, viz = 0, total = 7995
Iteration 17 done, update = 1854, force = 6364, viz = 0, total = 8218
Iteration 18 done, update = 2361, force = 6016, viz = 0, total = 8377
Iteration 19 done, update = 1855, force = 5930, viz = 0, total = 7785
Iteration 20 done, update = 2054, force = 5867, viz = 0, total = 7921
Iteration 21 done, update = 2036, force = 6104, viz = 0, total = 8140
Iteration 22 done, update = 2446, force = 5997, viz = 0, total = 8443
Iteration 23 done, update = 1581, force = 6534, viz = 0, total = 8115
Iteration 24 done, update = 2146, force = 6290, viz = 0, total = 8436
Iteration 25 done, update = 1776, force = 6638, viz = 0, total = 8414
Iteration 26 done, update = 2184, force = 6512, viz = 0, total = 8696
Iteration 27 done, update = 1934, force = 5933, viz = 0, total = 7867
Iteration 28 done, update = 2524, force = 6363, viz = 0, total = 8887
Iteration 29 done, update = 2014, force = 5025, viz = 0, total = 7039
Iteration 30 done, update = 1765, force = 6082, viz = 0, total = 7847
Iteration 31 done, update = 1663, force = 7627, viz = 0, total = 9290
Iteration 32 done, update = 1851, force = 6207, viz = 0, total = 8058
Iteration 33 done, update = 2212, force = 6624, viz = 0, total = 8836
Iteration 34 done, update = 1863, force = 5233, viz = 0, total = 7096
Iteration 35 done, update = 1859, force = 6089, viz = 0, total = 7948
Iteration 36 done, update = 1561, force = 6815, viz = 0, total = 8376
Iteration 37 done, update = 2139, force = 5950, viz = 0, total = 8089
Iteration 38 done, update = 1494, force = 5326, viz = 0, total = 6820
Iteration 39 done, update = 1792, force = 6601, viz = 0, total = 8393
Iteration 40 done, update = 1720, force = 5724, viz = 0, total = 7444
Iteration 41 done, update = 2376, force = 6640, viz = 0, total = 9016
Iteration 42 done, update = 2002, force = 5164, viz = 0, total = 7166
Iteration 43 done, update = 1645, force = 5998, viz = 0, total = 7643
Iteration 44 done, update = 2518, force = 6096, viz = 0, total = 8614
Iteration 45 done, update = 1782, force = 5362, viz = 0, total = 7144
Iteration 46 done, update = 1562, force = 6526, viz = 0, total = 8088
Iteration 47 done, update = 2490, force = 6355, viz = 0, total = 8845
Iteration 48 done, update = 1803, force = 5811, viz = 1, total = 7615
Iteration 49 done, update = 1096, force = 6583, viz = 0, total = 7679
update took             97.758 s
Force calculation took  320.527 s
visualization took      0.0010 s
application barnes took 418.292 s
-------------------------------SATIN STATISTICS--------------------------------
SATIN: SPAWN:       2,965,778 spawns, 2,965,778 executed, 370,972 syncs
SATIN: STEAL:       1,619,336 attempts, 104,166 successes (6.433 %)
SATIN: MESSAGES:    intra 3,342,848 msgs, 3,195,835,027 bytes; inter 0 msgs, 0 bytes
-------------------------------SATIN TOTAL TIMES-------------------------------
SATIN: STEAL_TIME:                 total 11588.250  s time/req      7.156 ms
SATIN: HANDLE_STEAL_TIME:          total  98.258  s time/handle  60.678 us
SATIN: THROTTLE_STEAL_TIME:        total   0.000  s time/req      0.000  s
SATIN: INV SERIALIZATION_TIME:     total   6.954  s time/write   66.758 us
SATIN: INV DESERIALIZATION_TIME:   total  30.445  s time/read   292.278 us
SATIN: RET SERIALIZATION_TIME:     total  87.134  s time/write  836.493 us
SATIN: RET DESERIALIZATION_TIME:   total  68.248  s time/read   655.184 us
-------------------------------SATIN RUN TIME BREAKDOWN------------------------
SATIN: TOTAL_RUN_TIME:                              428.953  s
SATIN: STEAL_THROTTLE_TIME:        agv. per machine   0.000  s ( 0.000 %)
SATIN: (DE)SERIALIZATION_TIME:     agv. per machine   3.012  s ( 0.702 %)
SATIN: LOAD_BALANCING_TIME:        agv. per machine 178.054  s (41.509 %)

SATIN: TOTAL_PARALLEL_OVERHEAD:    agv. per machine 181.080  s (42.214 %)
SATIN: USEFUL_APP_TIME:            agv. per machine 247.873  s (57.786 %)
