Iterations: 50 (timings DO include the first iteration!)
BarnesHut: simulating 1000000 bodies, 64 bodies/leaf node, theta = 5.0, spawn-min-threshold = 1
Iteration 0 done, update = 3263, force = 8297, viz = 0, total = 11560
Iteration 1 done, update = 2763, force = 5022, viz = 0, total = 7785
Iteration 2 done, update = 2709, force = 5114, viz = 0, total = 7823
Iteration 3 done, update = 2026, force = 4968, viz = 0, total = 6994
Iteration 4 done, update = 2270, force = 5732, viz = 0, total = 8002
Iteration 5 done, update = 3012, force = 5685, viz = 0, total = 8697
Iteration 6 done, update = 2215, force = 5513, viz = 0, total = 7728
Iteration 7 done, update = 2632, force = 5277, viz = 0, total = 7909
Iteration 8 done, update = 1913, force = 4993, viz = 0, total = 6906
Iteration 9 done, update = 2525, force = 5327, viz = 0, total = 7852
Iteration 10 done, update = 1967, force = 4874, viz = 0, total = 6841
Iteration 11 done, update = 2493, force = 5464, viz = 0, total = 7957
Iteration 12 done, update = 2113, force = 4883, viz = 0, total = 6996
Iteration 13 done, update = 1887, force = 5223, viz = 0, total = 7110
Iteration 14 done, update = 2386, force = 5259, viz = 0, total = 7645
Iteration 15 done, update = 2117, force = 5000, viz = 0, total = 7117
Iteration 16 done, update = 2618, force = 5263, viz = 0, total = 7881
Iteration 17 done, update = 1821, force = 5013, viz = 0, total = 6834
Iteration 18 done, update = 2025, force = 6047, viz = 0, total = 8072
Iteration 19 done, update = 2491, force = 5294, viz = 0, total = 7785
Iteration 20 done, update = 1730, force = 4969, viz = 0, total = 6699
Iteration 21 done, update = 1699, force = 5323, viz = 0, total = 7022
Iteration 22 done, update = 2414, force = 5429, viz = 0, total = 7843
Iteration 23 done, update = 2058, force = 4792, viz = 0, total = 6850
Iteration 24 done, update = 1856, force = 5272, viz = 0, total = 7128
Iteration 25 done, update = 1659, force = 5317, viz = 0, total = 6976
Iteration 26 done, update = 2325, force = 5678, viz = 0, total = 8003
Iteration 27 done, update = 1899, force = 5441, viz = 0, total = 7340
Iteration 28 done, update = 2074, force = 5094, viz = 0, total = 7168
Iteration 29 done, update = 2426, force = 4952, viz = 0, total = 7378
Iteration 30 done, update = 1963, force = 5039, viz = 0, total = 7002
Iteration 31 done, update = 1817, force = 5207, viz = 0, total = 7024
Iteration 32 done, update = 1956, force = 5258, viz = 0, total = 7214
Iteration 33 done, update = 2438, force = 5104, viz = 0, total = 7542
Iteration 34 done, update = 1768, force = 4721, viz = 0, total = 6489
Iteration 35 done, update = 2071, force = 5216, viz = 0, total = 7287
Iteration 36 done, update = 1738, force = 5500, viz = 0, total = 7238
Iteration 37 done, update = 2261, force = 5151, viz = 0, total = 7412
Iteration 38 done, update = 1973, force = 4834, viz = 0, total = 6807
Iteration 39 done, update = 1950, force = 5147, viz = 0, total = 7097
Iteration 40 done, update = 1680, force = 5014, viz = 0, total = 6694
Iteration 41 done, update = 2338, force = 5161, viz = 0, total = 7499
Iteration 42 done, update = 2154, force = 4675, viz = 0, total = 6829
Iteration 43 done, update = 1981, force = 4801, viz = 0, total = 6782
Iteration 44 done, update = 1817, force = 4953, viz = 0, total = 6770
Iteration 45 done, update = 2075, force = 4846, viz = 0, total = 6921
Iteration 46 done, update = 2315, force = 4851, viz = 0, total = 7166
Iteration 47 done, update = 2161, force = 4561, viz = 0, total = 6722
Iteration 48 done, update = 1653, force = 5083, viz = 0, total = 6736
Iteration 49 done, update = 2020, force = 5195, viz = 0, total = 7215
update took             107.515 s
Force calculation took  260.832 s
visualization took      0.0 s
application barnes took 368.356 s
-------------------------------SATIN STATISTICS--------------------------------
SATIN: SPAWN:       2,965,778 spawns, 2,965,778 executed, 370,972 syncs
SATIN: STEAL:       1,080,881 attempts, 104,489 successes (9.667 %)
SATIN: MESSAGES:    intra 2,266,222 msgs, 105,790,532 bytes; inter 0 msgs, 0 bytes
-------------------------------SATIN TOTAL TIMES-------------------------------
SATIN: STEAL_TIME:                 total 9298.266  s time/req      8.602 ms
SATIN: HANDLE_STEAL_TIME:          total 107.433  s time/handle  99.394 us
SATIN: THROTTLE_STEAL_TIME:        total   0.000  s time/req      0.000  s
SATIN: INV SERIALIZATION_TIME:     total   9.200  s time/write   88.048 us
SATIN: INV DESERIALIZATION_TIME:   total  33.866  s time/read   324.108 us
SATIN: RET SERIALIZATION_TIME:     total  10.629  s time/write  101.725 us
SATIN: RET DESERIALIZATION_TIME:   total   2.402  s time/read    22.993 us
-------------------------------SATIN RUN TIME BREAKDOWN------------------------
SATIN: TOTAL_RUN_TIME:                              381.339  s
SATIN: STEAL_THROTTLE_TIME:        agv. per machine   0.000  s ( 0.000 %)
SATIN: (DE)SERIALIZATION_TIME:     agv. per machine 876.522 ms ( 0.230 %)
SATIN: LOAD_BALANCING_TIME:        agv. per machine 144.409  s (37.869 %)

SATIN: TOTAL_PARALLEL_OVERHEAD:    agv. per machine 145.292  s (38.101 %)
SATIN: USEFUL_APP_TIME:            agv. per machine 236.047  s (61.899 %)
