Iterations: 50 (timings DO include the first iteration!)
BarnesHut: simulating 1000000 bodies, 64 bodies/leaf node, theta = 5.0, spawn-min-threshold = 1
Iteration 0 done, update = 3075, force = 14212, viz = 0, total = 17287
Iteration 1 done, update = 2410, force = 9713, viz = 0, total = 12123
Iteration 2 done, update = 2525, force = 9557, viz = 0, total = 12082
Iteration 3 done, update = 1758, force = 9302, viz = 0, total = 11060
Iteration 4 done, update = 2389, force = 9887, viz = 0, total = 12276
Iteration 5 done, update = 2001, force = 9676, viz = 0, total = 11677
Iteration 6 done, update = 2328, force = 9637, viz = 0, total = 11965
Iteration 7 done, update = 1951, force = 9162, viz = 0, total = 11113
Iteration 8 done, update = 2398, force = 9284, viz = 0, total = 11682
Iteration 9 done, update = 1960, force = 9367, viz = 0, total = 11327
Iteration 10 done, update = 2391, force = 9382, viz = 0, total = 11773
Iteration 11 done, update = 1868, force = 9587, viz = 0, total = 11455
Iteration 12 done, update = 2317, force = 9907, viz = 0, total = 12224
Iteration 13 done, update = 2010, force = 9254, viz = 0, total = 11264
Iteration 14 done, update = 1778, force = 9488, viz = 0, total = 11266
Iteration 15 done, update = 2219, force = 9411, viz = 0, total = 11630
Iteration 16 done, update = 1519, force = 9045, viz = 0, total = 10564
Iteration 17 done, update = 2092, force = 9757, viz = 0, total = 11849
Iteration 18 done, update = 1677, force = 9207, viz = 0, total = 10884
Iteration 19 done, update = 1649, force = 9632, viz = 0, total = 11281
Iteration 20 done, update = 2462, force = 9403, viz = 0, total = 11865
Iteration 21 done, update = 1760, force = 8982, viz = 0, total = 10742
Iteration 22 done, update = 1778, force = 9284, viz = 0, total = 11062
Iteration 23 done, update = 2323, force = 9310, viz = 0, total = 11633
Iteration 24 done, update = 1950, force = 9236, viz = 0, total = 11186
Iteration 25 done, update = 2144, force = 9133, viz = 0, total = 11277
Iteration 26 done, update = 2369, force = 9267, viz = 0, total = 11636
Iteration 27 done, update = 1815, force = 9093, viz = 0, total = 10908
Iteration 28 done, update = 1683, force = 9514, viz = 0, total = 11197
Iteration 29 done, update = 2581, force = 9532, viz = 0, total = 12113
Iteration 30 done, update = 1891, force = 9230, viz = 0, total = 11121
Iteration 31 done, update = 2013, force = 9200, viz = 0, total = 11213
Iteration 32 done, update = 1931, force = 9526, viz = 0, total = 11457
Iteration 33 done, update = 2030, force = 9362, viz = 0, total = 11392
Iteration 34 done, update = 1954, force = 9004, viz = 0, total = 10958
Iteration 35 done, update = 1627, force = 9272, viz = 0, total = 10899
Iteration 36 done, update = 2292, force = 9746, viz = 0, total = 12038
Iteration 37 done, update = 1672, force = 8965, viz = 0, total = 10637
Iteration 38 done, update = 1642, force = 9513, viz = 0, total = 11155
Iteration 39 done, update = 1690, force = 9598, viz = 0, total = 11288
Iteration 40 done, update = 2461, force = 9353, viz = 0, total = 11814
Iteration 41 done, update = 1759, force = 8877, viz = 0, total = 10636
Iteration 42 done, update = 1784, force = 9215, viz = 0, total = 10999
Iteration 43 done, update = 1789, force = 9239, viz = 0, total = 11028
Iteration 44 done, update = 2089, force = 9086, viz = 0, total = 11175
Iteration 45 done, update = 1652, force = 9168, viz = 0, total = 10820
Iteration 46 done, update = 1674, force = 9875, viz = 0, total = 11549
Iteration 47 done, update = 2265, force = 9272, viz = 0, total = 11537
Iteration 48 done, update = 1777, force = 9057, viz = 0, total = 10834
Iteration 49 done, update = 1877, force = 9182, viz = 0, total = 11059
update took             101.049 s
Force calculation took  472.961 s
visualization took      0.0 s
application barnes took 574.069 s
-------------------------------SATIN STATISTICS--------------------------------
SATIN: SPAWN:       2,965,778 spawns, 2,965,778 executed, 370,972 syncs
SATIN: STEAL:       448,333 attempts, 55,266 successes (12.327 %)
SATIN: MESSAGES:    intra 951,940 msgs, 49,936,475 bytes; inter 0 msgs, 0 bytes
-------------------------------SATIN TOTAL TIMES-------------------------------
SATIN: STEAL_TIME:                 total 4034.423  s time/req      8.999 ms
SATIN: HANDLE_STEAL_TIME:          total  47.224  s time/handle 105.333 us
SATIN: THROTTLE_STEAL_TIME:        total   0.000  s time/req      0.000  s
SATIN: INV SERIALIZATION_TIME:     total   4.858  s time/write   87.903 us
SATIN: INV DESERIALIZATION_TIME:   total  25.891  s time/read   468.475 us
SATIN: RET SERIALIZATION_TIME:     total   6.073  s time/write  109.889 us
SATIN: RET DESERIALIZATION_TIME:   total   1.325  s time/read    23.976 us
-------------------------------SATIN RUN TIME BREAKDOWN------------------------
SATIN: TOTAL_RUN_TIME:                              583.765  s
SATIN: STEAL_THROTTLE_TIME:        agv. per machine   0.000  s ( 0.000 %)
SATIN: (DE)SERIALIZATION_TIME:     agv. per machine   1.192  s ( 0.204 %)
SATIN: LOAD_BALANCING_TIME:        agv. per machine 124.884  s (21.393 %)

SATIN: TOTAL_PARALLEL_OVERHEAD:    agv. per machine 126.082  s (21.598 %)
SATIN: USEFUL_APP_TIME:            agv. per machine 457.683  s (78.402 %)
