Iterations: 50 (timings DO include the first iteration!)
BarnesHut: simulating 1000000 bodies, 64 bodies/leaf node, theta = 5.0, spawn-min-threshold = 1
Iteration 0 done, update = 2315, force = 24875, viz = 0, total = 27190
Iteration 1 done, update = 2337, force = 20096, viz = 0, total = 22433
Iteration 2 done, update = 2254, force = 19967, viz = 0, total = 22221
Iteration 3 done, update = 2308, force = 19877, viz = 0, total = 22185
Iteration 4 done, update = 2234, force = 19408, viz = 0, total = 21642
Iteration 5 done, update = 2169, force = 18454, viz = 0, total = 20623
Iteration 6 done, update = 2333, force = 18837, viz = 0, total = 21170
Iteration 7 done, update = 1624, force = 19192, viz = 0, total = 20816
Iteration 8 done, update = 2171, force = 19293, viz = 0, total = 21464
Iteration 9 done, update = 1674, force = 19327, viz = 0, total = 21001
Iteration 10 done, update = 1494, force = 19460, viz = 0, total = 20954
Iteration 11 done, update = 1460, force = 19866, viz = 0, total = 21326
Iteration 12 done, update = 1664, force = 21407, viz = 0, total = 23071
Iteration 13 done, update = 2425, force = 19136, viz = 0, total = 21561
Iteration 14 done, update = 1666, force = 18856, viz = 0, total = 20522
Iteration 15 done, update = 2274, force = 18529, viz = 0, total = 20803
Iteration 16 done, update = 1468, force = 18623, viz = 0, total = 20091
Iteration 17 done, update = 2336, force = 18951, viz = 0, total = 21287
Iteration 18 done, update = 1537, force = 19161, viz = 0, total = 20698
Iteration 19 done, update = 1502, force = 19336, viz = 0, total = 20838
Iteration 20 done, update = 1603, force = 20203, viz = 0, total = 21806
Iteration 21 done, update = 1585, force = 18636, viz = 0, total = 20221
Iteration 22 done, update = 2207, force = 19182, viz = 0, total = 21389
Iteration 23 done, update = 1533, force = 18214, viz = 0, total = 19747
Iteration 24 done, update = 1497, force = 18980, viz = 0, total = 20477
Iteration 25 done, update = 2083, force = 18697, viz = 0, total = 20780
Iteration 26 done, update = 1732, force = 17954, viz = 0, total = 19686
Iteration 27 done, update = 2118, force = 17772, viz = 0, total = 19890
Iteration 28 done, update = 1556, force = 18059, viz = 0, total = 19615
Iteration 29 done, update = 1797, force = 18131, viz = 0, total = 19928
Iteration 30 done, update = 2119, force = 18040, viz = 0, total = 20159
Iteration 31 done, update = 1435, force = 18172, viz = 0, total = 19607
Iteration 32 done, update = 1546, force = 19043, viz = 0, total = 20589
Iteration 33 done, update = 1945, force = 18261, viz = 0, total = 20206
Iteration 34 done, update = 1604, force = 19126, viz = 0, total = 20730
Iteration 35 done, update = 1476, force = 17971, viz = 0, total = 19447
Iteration 36 done, update = 1240, force = 19901, viz = 0, total = 21141
Iteration 37 done, update = 1525, force = 19443, viz = 0, total = 20968
Iteration 38 done, update = 1840, force = 19036, viz = 0, total = 20876
Iteration 39 done, update = 1575, force = 19800, viz = 0, total = 21375
Iteration 40 done, update = 1535, force = 17922, viz = 0, total = 19457
Iteration 41 done, update = 1647, force = 18367, viz = 0, total = 20014
Iteration 42 done, update = 2360, force = 18284, viz = 0, total = 20644
Iteration 43 done, update = 1739, force = 18555, viz = 0, total = 20294
Iteration 44 done, update = 1653, force = 17847, viz = 0, total = 19500
Iteration 45 done, update = 2054, force = 17628, viz = 0, total = 19682
Iteration 46 done, update = 1844, force = 19004, viz = 0, total = 20848
Iteration 47 done, update = 1806, force = 17663, viz = 0, total = 19469
Iteration 48 done, update = 2168, force = 18487, viz = 0, total = 20655
Iteration 49 done, update = 1079, force = 17612, viz = 0, total = 18691
update took             91.146 s
Force calculation took  948.641 s
visualization took      0.0 s
application barnes took 1039.79 s
-------------------------------SATIN STATISTICS--------------------------------
SATIN: SPAWN:       2,965,778 spawns, 2,965,778 executed, 370,972 syncs
SATIN: STEAL:       207,437 attempts, 26,811 successes (12.925 %)
SATIN: MESSAGES:    intra 441,690 msgs, 2,248,110,678 bytes; inter 0 msgs, 0 bytes
-------------------------------SATIN TOTAL TIMES-------------------------------
SATIN: STEAL_TIME:                 total 2027.040  s time/req      9.772 ms
SATIN: HANDLE_STEAL_TIME:          total  19.897  s time/handle  95.920 us
SATIN: THROTTLE_STEAL_TIME:        total   0.000  s time/req      0.000  s
SATIN: INV SERIALIZATION_TIME:     total   1.569  s time/write   58.506 us
SATIN: INV DESERIALIZATION_TIME:   total  10.500  s time/read   391.625 us
SATIN: RET SERIALIZATION_TIME:     total  50.354  s time/write    1.878 ms
SATIN: RET DESERIALIZATION_TIME:   total  46.379  s time/read     1.730 ms
-------------------------------SATIN RUN TIME BREAKDOWN------------------------
SATIN: TOTAL_RUN_TIME:                              1048.394  s
SATIN: STEAL_THROTTLE_TIME:        agv. per machine   0.000  s ( 0.000 %)
SATIN: (DE)SERIALIZATION_TIME:     agv. per machine   6.800  s ( 0.649 %)
SATIN: LOAD_BALANCING_TIME:        agv. per machine 119.890  s (11.436 %)

SATIN: TOTAL_PARALLEL_OVERHEAD:    agv. per machine 126.733  s (12.088 %)
SATIN: USEFUL_APP_TIME:            agv. per machine 921.661  s (87.912 %)
