<project
    name="ibis.apps.satin.fft"
    default="jar"
    basedir=".">

    <property name="satinc-flags" value=""/>
    <property name="satin-classes" value="FFT"/>

    <!-- Commented out, causes out-of-memory on some machines
    <property name="test-par-run" value="FFT 524288"/>
    <property name="test-seq-run" value="FFT 524288"/>
    -->

    <import file="../build-satin-app.xml"/>

</project>


