<project
    name="Multicast Barnes"
    default="jar"
    basedir=".">

    <property name="satinc-flags" value="-keep"/>
    <property name="satin-classes" value="mc_barnes.v1.BarnesHut,mc_barnes.v2.BarnesHut"/>

    <!--
        Requires definition of 'satin-classes': a comma-separated list of class
	    names that must be rewritten.
	Optional definition of 'satinc-flags': extra options to be supplied
	    to Ibisc.
    -->

    <property environment="env"/>
    <property name="satin"       location="${env.SATIN_HOME}"/>
    <property name="myclasspath" value="${env.CLASSPATH}"/>

    <property name="tmp"         value="tmp"/>
    <property name="lib"         value="lib"/>

    <basename file="." property="application-name" />

    <target name="set-classpath" unless="classpath.initialized">
	<path id="default.classpath">
	    <pathelement path="${tmp}"/>
	    <pathelement path="${user-classpath}"/>
	    <pathelement path="${myclasspath}"/>
	    <fileset dir="external">
		<include name="*.jar"/>
	    </fileset>
	    <fileset dir="${satin}/lib">
		<include name="*.jar"/>
	    </fileset>
	</path>
	<echo	message="Now set default.classpath to ${default.classpath}"
		level="verbose"/>
	<property name="classpath.initialized" value="true"/>
    </target>

    <target name="property-init"
	    depends="set-classpath">
    </target>

    <target name="init" depends="property-init">
        <tstamp />
        <mkdir dir="${tmp}" />
        <mkdir dir="${lib}" />
    </target>

    <target name="compile" depends="clean,init"
	    description="Compile application without any bytecode rewriting">
	<javac destdir="${tmp}"
	    debug="true"
	    srcdir="."
	    source="1.5"
	    target="1.5">
	    <classpath refid="default.classpath" />
	    <!--
	    <compilerarg value="-Xlint:unchecked"/>
	    -->
            <include name="**/*.java" />
        </javac>
    </target>

    <target name="satin-internal">
	<java	classname="ibis.compile.Ibisc"
		taskname="Ibisc"
		dir="${tmp}"
		failonerror="true"
		maxmemory="512M"
		fork="true">
		<arg line="${satinc-flags.value} ${satin-classes.value} ."/>
		<classpath refid="default.classpath"/>
	</java>
    </target>

    <target name="set-satinc-flags-set" if="satinc-flags">
	<property name="satinc-flags.value" value="${satinc-flags}"/>
    </target>

    <target name="set-satinc-flags-notset" unless="satinc-flags">
	<property name="satinc-flags.value" value=""/>
    </target>

    <target name="set-satinc-classes" if="satin-classes">
	<property name="satin-classes.value" value="-satin &quot;${satin-classes}&quot;"/>
    </target>

    <target name="set-satinc-classes-notset" unless="satin-classes">
	<property name="satin-classes.value" value=""/>
    </target>

    <target name="satin"
	depends="set-satinc-flags-set,set-satinc-flags-notset,set-satinc-classes,set-satinc-classes-notset,satin-internal">
    </target>

    <target name="build"
	description="Compile Satin application for parallel execution"
	depends="compile,satin"/>

    <target name="jar" depends="build" description="Build a Jar file for an application">
	<!-- Copy external libraries to lib directory -->
	<copy todir="${lib}">
	    <fileset dir="external"/>
	</copy>
	<jar destfile="${lib}/${application-name}.jar" basedir="${tmp}" includes="**/*.class">
        </jar>
        <delete dir="${tmp}" />
    </target>

    <target name="compile-jar" depends="compile" description="Build a Jar file for an application">
	<jar destfile="${lib}/${application-name}.jar" basedir="${tmp}" includes="**/*.class">
        </jar>
        <delete dir="${tmp}" />
    </target>

    <target name="clean" description="Clean up the build">
        <delete dir="${tmp}" />
        <delete dir="${lib}" />
    </target>

</project>


