<project
    name="ibis applications"
    default="jar"
    basedir=".">

    <description>
	Ibis applications build.
    </description>

    <target name="usage"
	    description="Print this message">
	<exec	executable="ant">
	    <arg line="-projecthelp"/>
	</exec>
	<echo message="os.name ${os.name} os.arch ${os.arch}"/>
    </target>

    <path id="buildfiles">
	<fileset dir=".">
	    <include name="*/build.xml"/>
	</fileset>
    </path>

    <property name="build.files" refid="buildfiles"/>
    <property name="build-apps-dir" location="."/>

    <import file="build-apps.xml"/>

</project>
