<project
    name="ibis.apps.satin.masterWorkerTest"
    default="jar"
    basedir=".">

    <property name="satinc-flags" value=""/>
    <property name="satin-classes" value="MW"/>

    <property name="test-par-java-args" value="-Dsatin.closed"/>
    <property name="test-par-run" value="MW -satin-alg MW"/>
    <property name="test-seq-java-args" value="-Dsatin.closed"/>
    <property name="test-seq-run" value="MW -satin-alg MW"/>

    <import file="../build-satin-app.xml"/>

</project>
