<project
    name="ibis.apps.rmi.fft"
    default="jar"
    basedir=".">

    <description>
	Ibis RMI application build.
    </description>

    <property name="main-class"  value="fft"/>

    <property environment="env"/>

    <property name="ibis"        location="${env.IBIS_HOME}"/>

    <property name="shared-dir"	 location="../shared"/>

    <import file="${ibis}/build-files/apps/build-rmi-app.xml"/>

</project>


