<project
    name="ibis.apps.repmi.test"
    default="jar"
    basedir=".">

    <description>
	Ibis RepMI application build.
    </description>

    <property name="main-class"  value="Main"/>

    <property environment="env"/>

    <property name="ibis"        location="${env.IBIS_HOME}"/>

    <import file="${ibis}/build-files/apps/build-repmi-app.xml"/>

</project>


