<project
    name="ibis.apps.gmi.acp"
    default="jar"
    basedir=".">

    <description>
	Ibis GMI application build.
    </description>

    <property name="main-class"  value="ACP"/>

    <property environment="env"/>

    <property name="ibis"        location="${env.IBIS_HOME}"/>

    <import file="${ibis}/build-files/apps/build-gmi-app.xml"/>

</project>


