Iterations: 50 (timings DO include the first iteration!)
BarnesHut: simulating 1000000 bodies, 64 bodies/leaf node, theta = 5.0, spawn-min-threshold = 1
Iteration 0 done, update = 1856, force = 6990, viz = 0, total = 8846
Iteration 1 done, update = 1668, force = 6202, viz = 0, total = 7870
Iteration 2 done, update = 1254, force = 5077, viz = 0, total = 6331
Iteration 3 done, update = 1442, force = 4860, viz = 0, total = 6302
Iteration 4 done, update = 1574, force = 5468, viz = 0, total = 7042
Iteration 5 done, update = 1280, force = 4797, viz = 0, total = 6077
Iteration 6 done, update = 1468, force = 4851, viz = 0, total = 6319
Iteration 7 done, update = 1146, force = 4759, viz = 0, total = 5905
Iteration 8 done, update = 1201, force = 4908, viz = 0, total = 6109
Iteration 9 done, update = 1164, force = 4902, viz = 0, total = 6066
Iteration 10 done, update = 1266, force = 4941, viz = 0, total = 6207
Iteration 11 done, update = 1178, force = 5162, viz = 0, total = 6340
Iteration 12 done, update = 1153, force = 4975, viz = 0, total = 6128
Iteration 13 done, update = 1228, force = 5050, viz = 0, total = 6278
Iteration 14 done, update = 1169, force = 4967, viz = 0, total = 6136
Iteration 15 done, update = 1242, force = 5019, viz = 0, total = 6261
Iteration 16 done, update = 1446, force = 4974, viz = 0, total = 6420
Iteration 17 done, update = 1390, force = 5038, viz = 0, total = 6428
Iteration 18 done, update = 1178, force = 4901, viz = 0, total = 6079
Iteration 19 done, update = 1253, force = 5117, viz = 0, total = 6370
Iteration 20 done, update = 1478, force = 5011, viz = 0, total = 6489
Iteration 21 done, update = 1241, force = 4989, viz = 0, total = 6230
Iteration 22 done, update = 1351, force = 5002, viz = 0, total = 6353
Iteration 23 done, update = 1239, force = 4960, viz = 0, total = 6199
Iteration 24 done, update = 1131, force = 5109, viz = 0, total = 6240
Iteration 25 done, update = 1174, force = 5156, viz = 0, total = 6330
Iteration 26 done, update = 1204, force = 5068, viz = 0, total = 6272
Iteration 27 done, update = 1130, force = 4965, viz = 0, total = 6095
Iteration 28 done, update = 1280, force = 5115, viz = 0, total = 6395
Iteration 29 done, update = 1119, force = 4982, viz = 0, total = 6101
Iteration 30 done, update = 1438, force = 5075, viz = 0, total = 6513
Iteration 31 done, update = 1277, force = 5058, viz = 0, total = 6335
Iteration 32 done, update = 1229, force = 5009, viz = 0, total = 6238
Iteration 33 done, update = 1254, force = 4991, viz = 0, total = 6245
Iteration 34 done, update = 1142, force = 4955, viz = 0, total = 6097
Iteration 35 done, update = 1259, force = 5041, viz = 0, total = 6300
Iteration 36 done, update = 1296, force = 4948, viz = 0, total = 6244
Iteration 37 done, update = 1159, force = 4930, viz = 0, total = 6089
Iteration 38 done, update = 1278, force = 4944, viz = 0, total = 6222
Iteration 39 done, update = 1146, force = 5006, viz = 0, total = 6152
Iteration 40 done, update = 1247, force = 5028, viz = 0, total = 6275
Iteration 41 done, update = 1184, force = 4963, viz = 0, total = 6147
Iteration 42 done, update = 1236, force = 5032, viz = 0, total = 6268
Iteration 43 done, update = 1153, force = 4934, viz = 0, total = 6087
Iteration 44 done, update = 1374, force = 4989, viz = 0, total = 6363
Iteration 45 done, update = 1160, force = 4938, viz = 0, total = 6098
Iteration 46 done, update = 1146, force = 4980, viz = 0, total = 6126
Iteration 47 done, update = 1357, force = 4901, viz = 0, total = 6258
Iteration 48 done, update = 1165, force = 4883, viz = 0, total = 6048
Iteration 49 done, update = 1225, force = 4933, viz = 0, total = 6158
update took             63.628 s
Force calculation took  252.853 s
visualization took      0.0 s
application barnes took 316.484 s
-------------------------------SATIN STATISTICS--------------------------------
SATIN: SPAWN:       2,965,778 spawns, 2,965,778 executed, 370,972 syncs
SATIN: STEAL:       17,216,760 attempts, 69,926 successes (0.406 %)
SATIN: ASYNCSTEAL:   383,123 attempts, 55,742 successes (14.549 %)
SATIN: MESSAGES:    intra 34,497,623 msgs, 663,847,386 bytes; inter 822,131 msgs, 49,282,043 bytes
-------------------------------SATIN TOTAL TIMES-------------------------------
SATIN: STEAL_TIME:                 total 5163.076  s time/req    299.887 us
SATIN: HANDLE_STEAL_TIME:          total 340.961  s time/handle  19.804 us
SATIN: THROTTLE_STEAL_TIME:        total   0.000  s time/req      0.000  s
SATIN: INV SERIALIZATION_TIME:     total   6.654  s time/write   95.160 us
SATIN: INV DESERIALIZATION_TIME:   total  20.707  s time/read   296.122 us
SATIN: RET SERIALIZATION_TIME:     total  10.120  s time/write   80.532 us
SATIN: RET DESERIALIZATION_TIME:   total   1.592  s time/read    12.669 us
-------------------------------SATIN RUN TIME BREAKDOWN------------------------
SATIN: TOTAL_RUN_TIME:                              326.939  s
SATIN: STEAL_THROTTLE_TIME:        agv. per machine   0.000  s ( 0.000 %)
SATIN: (DE)SERIALIZATION_TIME:     agv. per machine 610.518 ms ( 0.187 %)
SATIN: LOAD_BALANCING_TIME:        agv. per machine  80.063  s (24.488 %)

SATIN: TOTAL_PARALLEL_OVERHEAD:    agv. per machine  80.684  s (24.679 %)
SATIN: USEFUL_APP_TIME:            agv. per machine 246.255  s (75.321 %)
