<project
    name="ibis.apps.satin.adapint"
    default="jar"
    basedir=".">

    <property environment="env"/>

    <property name="ibis"        location="${env.IBIS_HOME}"/>

    <property name="satinc-flags" value=""/>
    <property name="satin-classes" value="AdapInt"/>

    <property name="test-par-java-args" value="-Dibis.name=dummy -Dsatin.closed"/>
    <property name="test-par-run" value="AdapInt"/>
    <property name="test-seq-java-args" value="-Dibis.name=dummy -Dsatin.closed"/>
    <property name="test-seq-run" value="AdapInt"/>

    <import file="${ibis}/build-files/apps/build-satin-app.xml"/>
</project>


