<project
    name="ibis.apps.satin.adapint"
    default="jar"
    basedir=".">

    <property name="satinc-flags" value=""/>
    <property name="satin-classes" value="AdapInt"/>

    <property name="test-par-java-args" value="-Dibis.implementation=dummy -Dsatin.closed"/>
    <property name="test-par-run" value="AdapInt"/>
    <property name="test-seq-java-args" value="-Dibis.implementation=dummy -Dsatin.closed"/>
    <property name="test-seq-run" value="AdapInt"/>

    <import file="../build-satin-app.xml"/>
</project>


