<project
    name="misc tests"
    default="build"
    basedir=".">

    <property name="srcdir" value="./src"/>
    <property name="build" location="build"/>
    <property name="distdir" value="./lib"/>

    <property environment="env"/>

    <property name="ibis"        location="${env.IBIS_HOME}"/>

    <import file="${ibis}/build-files/apps/build-ibis-app.xml"/>
</project>
