<project
    name="ibis.apps.mpj.ASP"
    default="build"
    basedir=".">

    <description>
	Ibis application build.
    </description>

    <property name="main-class"  value="asp"/>

    <property environment="env"/>

    <property name="ibis"        location="${env.IBIS_HOME}"/>
    <property name="build"       location="build"/>

    <import file="${ibis}/build-files/apps/build-mpj-app.xml"/>

    <property name="test-par-java-args" value=""/>
    <property name="test-par-run" value="ASP 1024"/>
    <property name="test-seq-java-args" value=""/>
    <property name="test-seq-run" value="ASP 1024"/>

</project>


