<project
    name="ibis.apps.satin.sat"
    default="jar"
    basedir=".">

    <property name="satinc-flags" value="-keep"/>
    <property name="satin-classes" value="Compress"/>

    <property name="user-classpath" value="../../external/junit-3.8.2.jar"/>

    <import file="../build-satin-app.xml"/>

    <target name="docs"
        description="Build JavaDoc documentation in `docs' directory">
	<!-- Create the javadoc directory -->
	<delete dir="docs"/>
	<mkdir dir="docs"/>
	<javadoc destdir="docs" sourcepath="${ibis}/src" author="true" version="true" use="true" windowtitle="Compressor documentation" doctitle="Compressor Documentation" bottom="The Ibis project">
	<FileSet file="*.java"/>
	<classpath refid="default.classpath"/>
	</javadoc>
    </target>
</project>
