<project
    name="RMI apps"
    default="jar"
    basedir=".">

    <property environment="env"/>

    <property name="ibis"        location="${env.IBIS_HOME}"/>

    <property name="test-par-run" value="radix.Radix -t -r64"/>
    <property name="test-seq-run" value="radix.Radix -t -r64"/>

    <import file="${ibis}/build-files/apps/build-rmi-app.xml"/>
</project>
