<project
    name="ibis.apps.satin.lowlevel"
    default="jar"
    basedir=".">

    <property environment="env"/>

    <property name="ibis"        location="${env.IBIS_HOME}"/>

    <property name="satin-classes" value="Lowlevel"/>

    <import file="${ibis}/build-files/apps/build-satin-app.xml"/>

</project>


