<project
    name="MPJ applications"
    default="jar"
    basedir=".">

    <description>
	Ibis MPJ applications build.
    </description>

    <!--
	Compile only
    -->
    <target name="compile"
	    description="Compile only">
	<ant target="compile" dir="misc"/>
	<ant target="compile" dir="jgfBenchSuite"/>
	<ant target="compile" dir="tests"/>
    </target>

    <!--
        Build
    -->
    <target name="build"
	    description="build completely, without creating jars">
	<ant target="build" dir="misc"/>
	<ant target="build" dir="jgfBenchSuite"/>
	<ant target="build" dir="tests"/>
    </target>

    <!--
        Jars
    -->
    <target name="jar"
	    description="build completely, creating jars">
	<ant target="jar" dir="misc"/>
	<ant target="jar" dir="jgfBenchSuite"/>
	<ant target="jar" dir="tests"/>
    </target>

    <!--
        Test
    -->
    <target name="test"
	    description="tests">
	<ant target="test" dir="misc"/>
	<ant target="test" dir="jgfBenchSuite"/>
	<ant target="test" dir="tests"/>
    </target>

    <!--
        Clean
    -->
    <target name="clean"
	    description="cleanup">
	<ant target="clean" dir="misc"/>
	<ant target="clean" dir="jgfBenchSuite"/>
	<ant target="clean" dir="tests"/>
    </target>

</project>
