<project
    name="ibis.apps.satin.abort_test"
    default="jar"
    basedir=".">

    <property environment="env"/>

    <property name="ibis"        location="${env.IBIS_HOME}"/>

    <property name="satin-classes" value="AbortTest"/>

    <import file="${ibis}/build-files/apps/build-satin-app.xml"/>

</project>


