# 4 clusters of 16 nodes each
# different bandwidth between all clusters
# RTT between all clusters is 20ms
#
# links A<->D and B<->C are 1 MB/s

defineCluster  0  1  2  3  4  5 6  7  8  9  10 11 12 13 14 15 sa
defineCluster 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 sb
defineCluster 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 sc
defineCluster 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 sd

# node capabilities
setAllCapacityIn 100 MB/s
setAllCapacityOut 100 MB/s

# set cluster Capacities
setCapacityIn s.* 100 MB/s
setCapacityOut s.* 100 MB/s

# set inter-cluster latency                          
setDelay s.* s.* 10 ms

# set inter-cluster bandwidth
setBandwidth sa sb 10 MB/s
setBandwidth sb sa 10 MB/s

setBandwidth sa sc  3 MB/s
setBandwidth sc sa  3 MB/s

setBandwidth sa sd 0.8 MB/s
setBandwidth sd sa 0.8 MB/s

setBandwidth sb sc 0.8 MB/s
setBandwidth sc sb 0.8 MB/s

setBandwidth sb sd  2 MB/s
setBandwidth sd sb  2 MB/s

setBandwidth sc sd  6 MB/s
setBandwidth sd sc  6 MB/s

hear start

