<project
    name="ibis.apps.mpj.sor"
    default="jar"
    basedir=".">

    <description>
	Ibis application build.
    </description>

    <property name="main-class"  value="Latency"/>

    <property environment="env"/>

    <property name="ibis"        location="${env.IBIS_HOME}"/>

    <import file="${ibis}/build-files/apps/build-mpj-app.xml"/>

</project>


