<project
    name="ibis.apps.satin.nqueens_contest"
    default="build"
    basedir=".">

    <property environment="env"/>

    <property name="ibis"        location="${env.IBIS_HOME}"/>
    <property name="build"       value="build"/>

    <property name="satinc-flags" value=""/>
    <property name="satin-classes" value="NQueens"/>
    <property name="main-class" value="NQueens"/>

    <property name="test-par-java-args" value="-Dsatin.closed"/>
    <property name="test-par-run" value="NQueens small-inp"/>
    <property name="test-seq-java-args" value="-Dsatin.closed"/>
    <property name="test-seq-run" value="NQueens small-inp"/>

    <import file="${ibis}/build-files/apps/build-satin-app.xml"/>

</project>


