<project
    name="ibis.apps.satin.nqueens_contest"
    default="jar"
    basedir=".">

    <property name="satinc-flags" value=""/>
    <property name="satin-classes" value="NQueens"/>
    <property name="main-class" value="NQueens"/>

    <property name="test-par-java-args" value="-Dsatin.closed"/>
    <property name="test-par-run" value="NQueens small-inp"/>
    <property name="test-seq-java-args" value="-Dsatin.closed"/>
    <property name="test-seq-run" value="NQueens small-inp"/>

    <import file="../build-satin-app.xml"/>

</project>


