<project
    name="ibis.apps.satin.locus_route"
    default="jar"
    basedir=".">

    <property name="satinc-flags" value="-keep"/>
    <property name="satin-classes" value="LocusRoute,CostArray"/>

    <property name="test-par-java-args" value="-Dsatin.closed -Dlrmc.queueSize=1024"/>
    <property name="test-par-run"
	      value="LocusRoute 2 circuits/circuit1"/>
    <property name="test-seq-java-args" value="-Dsatin.closed -Dlrmc.queueSize=1024"/>
    <property name="test-seq-run"
	      value="LocusRoute 2 circuits/circuit1"/>

    <import file="../build-satin-app.xml"/>

</project>


