<project
    name="ibis.apps.satin.noverk"
    default="jar"
    basedir=".">

    <property name="satinc-flags" value=""/>
    <property name="satin-classes" value="NoverK"/>

    <property name="test-par-java-args" value="-Dsatin.closed"/>
    <property name="test-par-run" value="NoverK"/>
    <property name="test-seq-java-args" value="-Dsatin.closed"/>
    <property name="test-seq-run" value="NoverK"/>

    <import file="../build-satin-app.xml"/>

</project>


